      programa
{
        inclua biblioteca util -->u
    inteiro v1, v2, v3, v4

    funcao inicio()
{
        escreva("\n - Informe o primeiro valor : ")
    leia (v1)
    limpa ()
        escreva("\n - Informe o segundo valor : ")
    leia (v2)
    limpa ()
        escreva("\n - Informe o terceiro valor : ")
    leia (v3)
    limpa ()

    se (v1 > v2 e v1 > v3) escreva ("\n O maior valor é ",v1)

    se (v2 > v1 e v2 > v3) escreva ("\n O maior valor é ",v2)

    se (v3 > v1 e v3 > v2) escreva ("\n O maior valor é ",v3)




}
}
